<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:id="@+id/admin_orders_detail_constraint"
    android:orientation="vertical"
    tools:context=".activities.admin_orders_detail">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintHeight_percent=".98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_orders_detail_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/orders_detail_item" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>