<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/orders_detail_img"
            android:layout_marginTop="5dp"
            android:src="@drawable/star_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_detail_name"
            android:layout_marginTop="6dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Product Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orders_detail_img"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/orders_detail_name"
            app:layout_constraintStart_toStartOf="@id/orders_detail_img"
            app:layout_constraintTop_toBottomOf="@id/orders_detail_img"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/orders_detail_text"
                android:textColor="#673AB7"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Price: $"
                app:layout_constraintHorizontal_bias="0"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/orders_detail_price"
                android:textColor="#673AB7"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/orders_detail_text"
                app:layout_constraintTop_toTopOf="@id/orders_detail_text"
                android:text="90"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="@id/orders_detail_name"
            app:layout_constraintStart_toStartOf="@id/orders_detail_img"
            app:layout_constraintTop_toBottomOf="@id/orders_detail_img"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/orders_detail_text2"
                android:textColor="#673AB7"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Quantity: "
                app:layout_constraintHorizontal_bias="0"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/orders_detail_quantity"
                android:textColor="#673AB7"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/orders_detail_text2"
                app:layout_constraintTop_toTopOf="@id/orders_detail_text2"
                android:text="2"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>